micua.config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://schemas.wedn.net/config/2014"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.wedn.net/config/2014"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="2014.04">
  <xs:element name="micua">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="add">
          <xs:complexType>
            <xs:attribute name="key" type="xs:string" use="required" />
            <xs:attribute name="value" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>